server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /api/ {
        proxy_pass http://dgb-default:8080/;
        proxy_redirect off;
    }

    location ~ ^/ws(?:/(.*))?$ {
        proxy_pass http://dgb-default:8080;
        proxy_read_timeout 1h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # FOR MULTI BOT
    # location ^~ /red-api/ {
    #     proxy_pass http://dgb-red:8081/;
    #     proxy_redirect off;
    # }

    # location ~ ^/red-ws(?:/(.*))?$ {
    #     proxy_pass http://dgb-red:8081;
    #     proxy_read_timeout 1h;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
    location / {
        try_files $uri $uri/ /index.html;
    }
}